<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Audio Network Lite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*
      body,
      html {
        background-color: #353535;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      * {
        font-family: 'Helvetica', sans-serif;
        font-size: 16px;
      }
      a {
        color: #486fe9;
        text-decoration: none;
      }
      #audio-network-lite-root {
        background-color: #ffffff;
        height: 100%;
        margin: 0 auto;
        max-width: 650px;
      }
      #main-content {
        background-color: #ffffff;
        padding: 70px 16px 66px 16px;
      }
      #bytes .log-info,
      #bytes .log-error,
      #bytes .bytes-received,
      #bytes .bytes-sent {
        border-radius: 8px;
        margin-bottom: 8px;
        max-width: 80%;
        padding: 8px 16px;
      }
      #bytes .log-info,
      #bytes .log-error {
        border: 1px solid #a0a0a2;
        font-size: 12px;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
        max-width: 35%;
        text-align: center;
      }
      #bytes .log-error {
        border-color: #e94848;
        color: #e94848;
      }
      #bytes .bytes-received {
        background-color: #486fe9;
        color: #ffffff;
        float: right;
        text-align: right;
      }
      #bytes .bytes-sent {
        background-color: #f1f3f5;
        color: #2c2d30;
        float: left;
      }
      .clearfix:after {
        clear: both;
        content: ' ';
        display: block;
        font-size: 0;
        height: 0;
        visibility: hidden;
      }
      #top-bar-wrapper {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
      }
      #top-bar-wrapper-inner {
        margin: 0 auto;
        max-width: 650px;
        overflow: hidden;
        padding-bottom: 16px;
      }
      #top-bar {
        background-color: #486fe9;
        box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.55);
        box-sizing: border-box;
        color: #ffffff;
        padding: 16px;
        position: relative;
      }
      #top-bar h1 {
        float: left;
        font-size: 22px;
        font-weight: normal;
        line-height: 1em;
        margin: 0;
      }
      #top-bar-menu-wrapper {
        float: right;
      }
      #top-bar-menu-wrapper > * {
        float: left;
        margin-left: 16px;
      }
      .icon-hamburger {
        height: 22px;
        position: relative;
        width: 32px;
      }
      .icon-hamburger input[type='checkbox'] {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }
      .icon-hamburger label {
        cursor: pointer;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      .icon-hamburger label span {
        background-color: white;
        border-radius: 5px;
        display: block;
        height: 20%;
        position: absolute;
        transition: transform ease 150ms, top ease 150ms, opacity ease 150ms;
        width: 100%;
      }
      .icon-hamburger label span:nth-child(1) {
        top: 0;
      }
      .icon-hamburger label span:nth-child(2) {
        top: 40%;
      }
      .icon-hamburger label span:nth-child(3) {
        top: 80%;
      }
      .icon-hamburger:hover label span {
        background-color: #ffd766;
      }
      .icon-hamburger input[type='checkbox']:checked + label span {
        background-color: #f1b21c;
      }
      .icon-hamburger input[type='checkbox']:checked + label span:nth-child(1) {
        top: 40%;
        transform: rotate(45deg);
        transform-origin: 50% 50%;
      }
      .icon-hamburger input[type='checkbox']:checked + label span:nth-child(2) {
        opacity: 0;
      }
      .icon-hamburger input[type='checkbox']:checked + label span:nth-child(3) {
        top: 40%;
        transform: rotate(-45deg);
        transform-origin: 50% 50%;
      }
      .field-switch {
        height: 22px;
        position: relative;
        width: 44px;
      }
      .field-switch input[type='checkbox'] {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }
      .field-switch label {
        cursor: pointer;
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      .field-switch label:before,
      .field-switch label:after {
        content: ' ';
        display: block;
        position: absolute;
      }
      .field-switch label:before {
        background-color: #dddddd;
        border-radius: 5px;
        box-sizing: border-box;
        height: 50%;
        top: 25%;
        width: 100%;
      }
      .field-switch label:after {
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
        height: 100%;
        left: 0;
        top: 0;
        transition: left ease 150ms;
        width: 50%;
      }
      .field-switch:hover label:after {
        background-color: #ffd766;
      }
      .field-switch:hover label:after {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 1);
      }
      .field-switch input[type='checkbox']:checked + label:before {
        background-color: #ffd766;
      }
      .field-switch input[type='checkbox']:checked + label:after {
        background-color: #f1b21c;
        left: 50%;
      }
      .field-radio {
        margin-bottom: 16px;
      }
      .field-radio input[type='radio'] {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }
      .field-radio label {
        cursor: pointer;
        display: block;
        line-height: 1em;
        padding: 2px 0 2px 32px;
        position: relative;
      }
      .field-radio label:before,
      .field-radio label:after {
        border-radius: 50%;
        content: ' ';
        display: block;
        position: absolute;
      }
      .field-radio label:before {
        border: 2px solid #486fe9;
        box-sizing: border-box;
        height: 20px;
        left: 0;
        top: 0;
        width: 20px;
      }
      .field-radio label:after {
        background-color: #486fe9;
        height: 10px;
        left: 5px;
        opacity: 0;
        top: 5px;
        transition: opacity ease 350ms;
        width: 10px;
      }
      .field-radio input[type='radio']:checked + label:after {
        opacity: 1;
      }
      .file-attachment-button input[type='file'] {
        opacity: 0;
        position: absolute;
        z-index: -1;
      }
      .file-attachment-button label {
        cursor: pointer;
        height: 100%;
        position: absolute;
        width: 100%;
      }
      .file-attachment-button label:after {
        background-color: #a0a0a2;
        content: ' ';
        display: block;
        height: 60%;
        left: 20%;
        position: relative;
        top: 20%;
        width: 60%;
        border-radius: 50%;
      }
      #bottom-bar-wrapper {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 10;
      }
      #bottom-bar-wrapper-inner {
        margin: 0 auto;
        max-width: 650px;
        padding-top: 8px;
      }
      #bottom-bar {
        background-color: #f1f3f5;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.55);
        box-sizing: border-box;
        padding: 8px;
      }
      #input-and-buttons-wrapper {
        border: 1px solid #a0a0a2;
        position: relative;
      }
      #input-and-buttons-wrapper:not(.sending):hover {
        border-color: #2c2d30;
      }
      #input-and-buttons-wrapper .file-attachment-button {
        position: absolute;
        height: 32px;
        width: 32px;
        left: 0;
        top: 0;
      }
      #input-and-buttons-wrapper input {
        border: none;
        box-sizing: border-box;
        color: #2c2d30;
        display: block;
        font-size: 16px;
        height: 32px;
        line-height: 1em;
        outline: none;
        padding: 8px 40px;
        width: 100%;
      }
      #input-and-buttons-wrapper input::placeholder {
        color: #a0a0a2;
      }
      #input-and-buttons-wrapper button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        height: 32px;
        outline: none;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 0;
        text-indent: -1000px;
        top: 0;
        width: 32px;
      }
      #input-and-buttons-wrapper button:after {
        border: 8px solid transparent;
        border-left-color: #a0a0a2;
        content: '';
        display: block;
        height: 0;
        left: 12px;
        overflow: hidden;
        position: absolute;
        top: 8px;
        width: 0;
      }
      #input-and-buttons-wrapper button:hover:after {
        border-left-color: #2c2d30;
      }
      #send-overlay {
        bottom: 0;
        display: none;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      #send-progress {
        background-color: rgba(72, 111, 233, 0.4);
        bottom: 0;
        left: 0;
        position: absolute;
        top: 0;
      }
      #input-and-buttons-wrapper.sending #send-overlay {
        display: block;
      }
      #settings .settings-group {
        padding-bottom: 24px;
        margin-bottom: 24px;
        position: relative;
      }
      #settings .settings-group .field-radio:last-child {
        margin-bottom: 0;
      }
      #settings .settings-group:after {
        content: ' ';
        left: -16px;
        right: -16px;
        bottom: 0;
        height: 1px;
        background-color: #a0a0a2;
        display: block;
        position: absolute;
      }
      #settings .settings-group:last-child:after {
        display: none;
      }
      #settings .settings-group-header {
        color: #486fe9;
        font-size: 14px;
        font-weight: bold;
        padding-bottom: 24px;
      }
      */
    </style>
  </head>
  <body>
    <div id="audio-network-lite-root">
      <h1>Audio Network Lite</h1>
      <h4>Pick example:</h4>
      <button type="button" onclick="window['example'] = new AudioNetworkLite.DataLinkLayerHexBytesSimpleWebExample()">
        Hex bytes with all transmission modes
      </button>
      <button type="button" onclick="window['example'] = new AudioNetworkLite.DataLinkLayerAsciiChatSimpleWebExample()">
        ASCII chat simple
      </button>
      <!--
      <div id="top-bar-wrapper">
        <div id="top-bar-wrapper-inner">
          <div id="top-bar" class="clearfix">
            <h1>Audio Network Lite</h1>
            <div id="top-bar-menu-wrapper">
              <div class="field-switch">
                <input id="listen-enable" type="checkbox" />
                <label for="listen-enable"></label>
              </div>
              <div class="icon-hamburger">
                <input id="menu-enable" type="checkbox" />
                <label for="menu-enable">
                  <span></span>
                  <span></span>
                  <span></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom-bar-wrapper">
        <div id="bottom-bar-wrapper-inner">
          <div id="bottom-bar">
            <div id="input-and-buttons-wrapper">
              <div class="file-attachment-button">
                <input
                  type="file"
                  id="file-attachment"
                  onchange="AudioNetworkLite.fileRead(this.files[0]).then(bytes => console.log(bytes)).catch(error => console.log(error))"
                />
                <label for="file-attachment"></label>
              </div>
              <input type="text" placeholder="Type a message..." />
              <button type="button">Send</button>
              <div id="send-overlay">
                <div id="send-progress"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="main-content">
        <div id="settings">
          <div class="settings-group">
            <div class="settings-group-header">Select Transmission Mode</div>

            <div class="field-radio">
              <input id="transmission-mode-0" name="transmission-mode" type="radio" />
              <label for="transmission-mode-0"> 7.9 B/s |  4.2- 7.2 kHz (3.0 kHz)</label>
            </div>
            <div class="field-radio">
              <input id="transmission-mode-1" name="transmission-mode" type="radio" />
              <label for="transmission-mode-1">Transmission mode 12 B/s</label>
            </div>
            <div class="field-radio">
              <input id="transmission-mode-2" name="transmission-mode" type="radio" />
              <label for="transmission-mode-2">Transmission mode 16 B/s</label>
            </div>
          </div>

          <div class="settings-group">
            <div class="settings-group-header">About</div>
            &copy; Robert Rypuła 2019<br />
            <a href="https://github.com/robertrypula/audio-network-lite" target="_blank">
              https://github.com/robertrypula/audio-network-lite
            </a>
          </div>
        </div>

        <div id="bytes">
          <div class="clearfix">
            <div class="log-info">
              In order to receive data frames please enable your microphone by clicking on switch on the top bar.
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="log-info">
              Microphone enabled
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              lorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="log-info">
              Microphone disabled
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-sent">
              lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
              lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              lorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              lorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              lorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              lorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
              lorem ipsum dolor lorem ipsum dolorlorem ipsum dolorlorem ipsum dolor
            </div>
          </div>
          <div class="clearfix">
            <div class="log-error">
              File too big
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              some file.txt (548 bytes)
              <button type="button" onClick="AudioNetworkLite.fileSave('test.txt', [0x61, 0x62, 0x63])">
                Download
              </button>
              <div style="font-family: monospace; font-size: 10px; line-height: 1em; text-align: left;">
                ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea
                ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef
                43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef 43
                ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef 43 ba
                63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef 43 ba 63
                64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef 43 ba 63 64
                ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef 43 ba 63 64 ea
                ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef 43 ba 63 64 ea ef
                00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ea ef 43 ba 63 64 ea ef 00
                ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea ef 00 ea ef 43 ba 63 64 ea
              </div>
            </div>
          </div>
          <div class="clearfix">
            <div class="bytes-received">
              test
            </div>
          </div>
        </div>
      </div>
      -->
    </div>
    <!-- you can access distribution version via: <script src="https://unpkg.com/audio-network-lite"></script> -->
  </body>
</html>
